# big-data-project

./: README.md  pom.xml
Spark-Streaming/tweets/: pom.xml
Spark-Streaming/tweets/src/main/java/spark/streaming/: Main.java  SparkKafkaHashtagCount.java
batch-processing/: pom.xml
batch-processing/src/main/java/org/example/: HashtagsRanking.java  TopTweetsRanking.java  TweetsCounter.java  WordCount.java
batch-processing/src/main/java/org/example/mappers/: ScoreMapper.java  TokenizerMapper.java  TopTweetsMapper.java  TweetsCounterMapper.java
batch-processing/src/main/java/org/example/reducers/: HashtagsReducer.java  ScoreReducer.java  TopTweetsReducer.java  TweetsReducer.java
batch-processing/src/main/resources/input/: hashtags.txt  news.csv
batch-processing/src/main/resources/output/: .part-r-00000.crc  part-r-00000
db-filler/: filler.py  hashtags_filler.py  users_filler.py  users_interactions.txt
src/main/java/org/example/: TweetsCounter.java
streamAPI/: streamAPI3.py
